{
  "name": "todomvc-jquery",
  "version": "0.0.1",
  "description": "Demo for TodoMVC jQuery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.12.4"
  },
  "engines": {
    "node": "4.4.5"
  },
  "license": "MIT"
}
